### 01: Menyertakan Prefix dan Suffix pada seluruh Kolom Data Frame
Import Modules

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.1
1.26.4

In [2]:
# Menyertakan Prefix dan Suffix pada seluruh Kolom Pandas Data Frame
n_rows = 5
n_cols = 5
cols= tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)),
                  columns=cols)

df

   A  B  C  D  E
0  1  1  1  3  6
1  6  2  2  1  5
2  1  2  7  9  2
3  1  1  1  7  5
4  4  1  7  4  2

In [3]:

tuple('ABCDE')

('A', 'B', 'C', 'D', 'E')

In [4]:
df.add_prefix('kolom_')

   kolom_A  kolom_B  kolom_C  kolom_D  kolom_E
0        1        1        1        3        6
1        6        2        2        1        5
2        1        2        7        9        2
3        1        1        1        7        5
4        4        1        7        4        2

In [5]:

df.add_suffix('_field')

   A_field  B_field  C_field  D_field  E_field
0        1        1        1        3        6
1        6        2        2        1        5
2        1        2        7        9        2
3        1        1        1        7        5
4        4        1        7        4        2

In [6]:

# Pemilihan baris (rows selection) pada Data Frame
n_rows = 10
n_cols = 5
cols= tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)),
                  columns=cols)

df

   A  B  C  D  E
0  3  1  4  2  2
1  1  2  4  4  3
2  4  2  4  3  2
3  3  1  2  3  4
4  3  4  3  2  2
5  1  4  3  1  1
6  2  4  3  2  2
7  2  2  4  3  1
8  1  2  4  3  3
9  2  2  2  4  2

In [7]:
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
0  3  1  4  2  2
1  1  2  4  4  3
3  3  1  2  3  4
4  3  4  3  2  2
5  1  4  3  1  1
8  1  2  4  3  3

In [8]:
df[df['A']. isin([1, 3])]

   A  B  C  D  E
0  3  1  4  2  2
1  1  2  4  4  3
3  3  1  2  3  4
4  3  4  3  2  2
5  1  4  3  1  1
8  1  2  4  3  3

In [9]:
df[~df['A' ].isin([1, 3])]

   A  B  C  D  E
2  4  2  4  3  2
6  2  4  3  2  2
7  2  2  4  3  1
9  2  2  2  4  2

In [10]:
# Konversi tipe data String ke Numerik pada kolom Data Frame
data = {'coll': ['1', '2', '3', 'teks'],
        'col2': ['1', '2', '3', '4']}

df = pd.DataFrame (data)
df

   coll col2
0     1    1
1     2    2
2     3    3
3  teks    4

In [11]:
 df.dtypes

coll    object
col2    object
dtype: object

In [12]:

df_x = df.astype({'col2':'int'})
df_x

   coll  col2
0     1     1
1     2     2
2     3     3
3  teks     4

In [13]:

df_x.dtypes

coll    object
col2     int32
dtype: object

In [14]:

df.apply(pd.to_numeric, errors='coerce')

   coll  col2
0   1.0     1
1   2.0     2
2   3.0     3
3   NaN     4

In [16]:

n_rows = 5
n_cols = 2
cols = ['bil pecahan', 'bil_bulat']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)

df['bil pecahan'] = df['bil pecahan'].astype('float')

df.index = pd.date_range(start='2023-01-01', periods=n_rows, freq='H')

df = df.reset_index()
df['teks'] = list('ABCDE')

df

C:\Users\Kikiii\AppData\Local\Temp\ipykernel_25476\3436976019.py:9: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df.index = pd.date_range(start='2023-01-01', periods=n_rows, freq='H')

                index  bil pecahan  bil_bulat teks
0 2023-01-01 00:00:00          1.0         11    A
1 2023-01-01 01:00:00          8.0         14    B
2 2023-01-01 02:00:00         13.0          8    C
3 2023-01-01 03:00:00         14.0          3    D
4 2023-01-01 04:00:00          2.0          8    E

In [17]:
df.dtypes

index          datetime64[ns]
bil pecahan           float64
bil_bulat               int32
teks                   object
dtype: object

In [18]:

df.select_dtypes(include='number')

   bil pecahan  bil_bulat
0          1.0         11
1          8.0         14
2         13.0          8
3         14.0          3
4          2.0          8

In [19]:

df.select_dtypes(include='float')

   bil pecahan
0          1.0
1          8.0
2         13.0
3         14.0
4          2.0

In [20]:

df.select_dtypes(include='int')

   bil_bulat
0         11
1         14
2          8
3          3
4          8

In [21]:
df.select_dtypes(include='object')

  teks
0    A
1    B
2    C
3    D
4    E

In [22]:

df.select_dtypes(include='datetime')

                index
0 2023-01-01 00:00:00
1 2023-01-01 01:00:00
2 2023-01-01 02:00:00
3 2023-01-01 03:00:00
4 2023-01-01 04:00:00

In [23]:

df.select_dtypes(include=['number','object'])

   bil pecahan  bil_bulat teks
0          1.0         11    A
1          8.0         14    B
2         13.0          8    C
3         14.0          3    D
4          2.0          8    E