### 01: Menyertakan Prefix dan Suffix pada seluruh Kolom Data Frame
Import Modules

In [24]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.1
1.26.4

In [25]:
# Menyertakan Prefix dan Suffix pada seluruh Kolom Pandas Data Frame
n_rows = 5
n_cols = 3
cols= tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)),
                  columns=cols)

df

   A  B  C  D  E
0  2  1  8  4  6
1  1  2  9  8  3
2  2  6  6  5  2
3  4  9  7  2  1
4  1  2  7  4  4

In [26]:

tuple('ABCDE')

('A', 'B', 'C', 'D', 'E')

In [27]:
df.add_prefix('kolom_')

   kolom_A  kolom_B  kolom_C  kolom_D  kolom_E
0        2        1        8        4        6
1        1        2        9        8        3
2        2        6        6        5        2
3        4        9        7        2        1
4        1        2        7        4        4

In [28]:

df.add_suffix('_field')

   A_field  B_field  C_field  D_field  E_field
0        2        1        8        4        6
1        1        2        9        8        3
2        2        6        6        5        2
3        4        9        7        2        1
4        1        2        7        4        4

In [29]:

# Pemilihan baris (rows selection) pada Data Frame
n_rows = 10
n_cols = 5
cols= tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)),
                  columns=cols)

df

   A  B  C  D  E
0  3  2  1  2  2
1  4  4  1  3  1
2  3  2  1  3  1
3  3  1  2  4  2
4  4  1  3  1  4
5  1  2  3  3  2
6  2  2  1  2  1
7  2  3  2  3  4
8  3  4  2  3  2
9  3  4  3  2  1

In [30]:
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
0  3  2  1  2  2
2  3  2  1  3  1
3  3  1  2  4  2
5  1  2  3  3  2
8  3  4  2  3  2
9  3  4  3  2  1

In [31]:
df[df['A']. isin([1, 3])]

   A  B  C  D  E
0  3  2  1  2  2
2  3  2  1  3  1
3  3  1  2  4  2
5  1  2  3  3  2
8  3  4  2  3  2
9  3  4  3  2  1

In [32]:
df[~df['A' ].isin([1, 3])]

   A  B  C  D  E
1  4  4  1  3  1
4  4  1  3  1  4
6  2  2  1  2  1
7  2  3  2  3  4

In [33]:
# Konversi tipe data String ke Numerik pada kolom Data Frame
data = {'coll': ['1', '2', '3', 'teks'],
        'col2': ['1', '2', '3', '4']}

df = pd.DataFrame (data)
df

   coll col2
0     1    1
1     2    2
2     3    3
3  teks    4

In [34]:
 df.dtypes

coll    object
col2    object
dtype: object

In [35]:

df_x = df.astype({'col2':'int'})
df_x

   coll  col2
0     1     1
1     2     2
2     3     3
3  teks     4

In [36]:

df_x.dtypes

coll    object
col2     int32
dtype: object

In [37]:

df.apply(pd.to_numeric, errors='coerce')

   coll  col2
0   1.0     1
1   2.0     2
2   3.0     3
3   NaN     4

In [38]:

n_rows = 5
n_cols = 2
cols = ['bil pecahan', 'bil_bulat']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)

df['bil pecahan'] = df['bil pecahan'].astype('float')

df.index = pd.date_range(start='2023-01-01', periods=n_rows, freq='H')

df = df.reset_index()
df['teks'] = list('ABCDE')

df

C:\Users\Kikiii\AppData\Local\Temp\ipykernel_25476\3436976019.py:9: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df.index = pd.date_range(start='2023-01-01', periods=n_rows, freq='H')

                index  bil pecahan  bil_bulat teks
0 2023-01-01 00:00:00          1.0         18    A
1 2023-01-01 01:00:00          3.0         10    B
2 2023-01-01 02:00:00         14.0          7    C
3 2023-01-01 03:00:00         14.0         15    D
4 2023-01-01 04:00:00          5.0          5    E

In [39]:
df.dtypes

index          datetime64[ns]
bil pecahan           float64
bil_bulat               int32
teks                   object
dtype: object

In [40]:

df.select_dtypes(include='number')

   bil pecahan  bil_bulat
0          1.0         18
1          3.0         10
2         14.0          7
3         14.0         15
4          5.0          5

In [41]:

df.select_dtypes(include='float')

   bil pecahan
0          1.0
1          3.0
2         14.0
3         14.0
4          5.0

In [42]:

df.select_dtypes(include='int')

   bil_bulat
0         18
1         10
2          7
3         15
4          5

In [43]:
df.select_dtypes(include='object')

  teks
0    A
1    B
2    C
3    D
4    E

In [44]:

df.select_dtypes(include='datetime')

                index
0 2023-01-01 00:00:00
1 2023-01-01 01:00:00
2 2023-01-01 02:00:00
3 2023-01-01 03:00:00
4 2023-01-01 04:00:00

In [45]:

df.select_dtypes(include=['number','object'])

   bil pecahan  bil_bulat teks
0          1.0         18    A
1          3.0         10    B
2         14.0          7    C
3         14.0         15    D
4          5.0          5    E